##  @file
#  Memory Forensics application
#
#  Should send all or part of memory to mtftp4 server
#
##

[Defines]
  INF_VERSION         = 1.27
  BASE_NAME           = Forensics
  FILE_GUID           = 7e11d499-75c7-4d61-aca4-d9fe7a89378f
  MODULE_TYPE         = UEFI_APPLICATION
  VERSION_STRING      = 1.0
  ENTRY_POINT         = RunForensicsApp
#
# This flag specifies whether HII resource section is generated into PE image.
# (Otherwise the PACKAGE_LIST_PROTOCOL will be unsupported.)
#
  UEFI_HII_RESOURCE_SECTION      = TRUE

[Sources]
  Forensics.uni
  Forensics.h
  Forensics.c
  ForensicsApp.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  NetworkPkg/NetworkPkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  HiiLib
  MemoryAllocationLib
  NetLib
  PcdLib
  ShellLib
  TcpIoLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiHiiServicesLib
  UefiLib

[Protocols]
  gEfiHiiPackageListProtocolGuid                        ## CONSUMES
  gEfiManagedNetworkServiceBindingProtocolGuid          ## CONSUMES
  gEfiTcp4ProtocolGuid                                  ## CONSUMES

[Pcd.common]
  gUefiOvmfPkgTokenSpaceGuid.PcdForensicsServerIp       ## CONSUMES
  gUefiOvmfPkgTokenSpaceGuid.PcdForensicsServerPort     ## CONSUMES
  gUefiOvmfPkgTokenSpaceGuid.PcdForensicsHeaderEnabled  ## CONSUMES
